/* macOS-inspired layered light theme */

QWidget {
    background: #EDEDED;
    color: #0F0F10;
    selection-background-color: rgba(0, 122, 255, 0.18);
}

QFrame, QListWidget, QPlainTextEdit, QTextEdit, QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
}

QPushButton, QToolButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #E5E5EA;
    border: 1px solid #D1D1D6;
    border-radius: 10px;
    padding: 6px 10px;
    color: #0F0F10;
}

QPushButton:hover, QToolButton:hover {
    background: #F2F2F7;
    border-color: #C7C7CC;
    color: #0F0F10;
}

QPushButton:pressed, QToolButton:pressed {
    background: #D1D1D6;
    border-color: #AFAFB4;
    color: #0F0F10;
}

QPushButton:disabled, QToolButton:disabled {
    color: rgba(15, 15, 16, 0.35);
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #D1D1D6;
}

QToolTip {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    color: #0F0F10;
    padding: 6px;
}

QTabBar::tab {
    background: #E5E5EA;
    border: 1px solid #D1D1D6;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 14px;
    color: #0F0F10;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #C7C7CC;
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

#floatingControlBar {
    background: #D1D1D6;
    border: 1px solid #AFAFB4;
    border-radius: 12px;
}
