/* macOS-inspired layered light theme */

QWidget {
    background: #EDEDED;
    color: #0F0F10;
    selection-background-color: rgba(0, 122, 255, 0.18);
}

QFrame, QListWidget, QPlainTextEdit, QTextEdit, QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
}

QPushButton,
QPushButton:disabled,
QPushButton:checked,
QPushButton:hover,
QPushButton:pressed {
    background: #007AFF;
    border: none;
    border-radius: 8px;
    padding: 6px 10px;
    color: #FFFFFF;
}

QPushButton:hover {
    background: #1A8CFF;
}

QPushButton:pressed {
    background: #0066CC;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #D1D1D6;
}

QToolTip {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    color: #0F0F10;
    padding: 6px;
}

QTabBar::tab {
    background: #E5E5EA;
    border: 1px solid #D1D1D6;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 14px;
    color: #0F0F10;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #C7C7CC;
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

#floatingControlBar {
    background: #F0F0F0;
    border: 1px solid #C7C7CC;
    border-radius: 12px;
}
