/* macOS-inspired light + soft blue background */
QWidget {
    background: #F2F8FF;   /* Soft blue */
    color: #0F0F10;
    selection-background-color: rgba(0, 122, 255, 0.18);
}

/* Cards / panels */
QFrame, QListWidget, QPlainTextEdit, QTextEdit, QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #B5D4FF;   /* Bluish border */
    border-radius: 12px;
}

/* -------------------------
   Deep-Blue Buttons (explicit UI buttons)
   ------------------------- */
QPushButton,
QPushButton:disabled,
QPushButton:checked,
QPushButton:hover,
QPushButton:pressed {
    background: #007AFF;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #1A8CFF;
}

QPushButton:pressed {
    background: #0066CC;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
    border: 1px solid #B5D4FF;
    border-radius: 6px;
    padding: 4px;
}

/* Status bar */
QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #B5D4FF;
}

/* Tooltip */
QToolTip {
    background: #FFFFFF;
    border: 1px solid #B5D4FF;
    border-radius: 8px;
    color: #0F0F10;
    padding: 6px;
}

/* Tabs */
QTabBar::tab {
    background: #E8F3FF;                 /* Soft blue tab */
    border: 1px solid #B5D4FF;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 14px;
    color: #0F0F10;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #B5D4FF;
    color: #000000;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

/* Floating control bar */
#floatingControlBar {
    background: #E4F2FF;     /* Slightly deeper soft-blue */
    border: 1px solid #B5D4FF;
    border-radius: 12px;
}
