/* macOS-inspired layered light theme */

QWidget {
    background: #F2F2F7;
    color: #1C1C1E;
    selection-background-color: rgba(0, 122, 255, 0.18);
}

QFrame, QListWidget, QPlainTextEdit, QTextEdit, QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid rgba(60, 60, 67, 0.12);
    border-radius: 12px;
}

QPushButton, QToolButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #F4F4F6;
    border: 1px solid rgba(60, 60, 67, 0.18);
    border-radius: 10px;
    padding: 6px 10px;
    color: #1C1C1E;
}

QPushButton:hover, QToolButton:hover {
    background: #ffffff;
    border-color: rgba(0, 122, 255, 0.35);
}

QPushButton:pressed, QToolButton:pressed {
    background: #E5E5EA;
    border-color: rgba(0, 122, 255, 0.45);
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid rgba(60, 60, 67, 0.12);
}

QToolTip {
    background: #FFFFFF;
    border: 1px solid rgba(60, 60, 67, 0.15);
    border-radius: 8px;
    color: #1C1C1E;
    padding: 6px;
}

QTabBar::tab {
    background: #F4F4F6;
    border: 1px solid rgba(60, 60, 67, 0.15);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 14px;
    color: #1C1C1E;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: rgba(0, 122, 255, 0.35);
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

#floatingControlBar {
    background: #FFFFFF;
    border: 1px solid rgba(60, 60, 67, 0.18);
    border-radius: 12px;
}
