/* macOS / iOS inspired light theme */
QWidget {
    background: rgba(255, 255, 255, 0.7);
    color: #3c3c43;
    selection-background-color: rgba(0, 122, 255, 0.2);
}

QPushButton, QToolButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(60, 60, 67, 0.12);
    border-radius: 10px;
    padding: 6px 10px;
}

QPushButton:hover, QToolButton:hover {
    border-color: rgba(0, 122, 255, 0.3);
}

QPushButton:pressed, QToolButton:pressed {
    background: rgba(0, 122, 255, 0.15);
    border-color: rgba(0, 122, 255, 0.4);
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: rgba(255, 255, 255, 0.8);
}

QListWidget, QPlainTextEdit, QTextEdit {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(60, 60, 67, 0.12);
    border-radius: 10px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(60, 60, 67, 0.12);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 6px 12px;
    color: #3c3c43;
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 122, 255, 0.35);
    color: #1c1c1e;
}

QStatusBar {
    background: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(60, 60, 67, 0.12);
}

QToolTip {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(60, 60, 67, 0.12);
    border-radius: 8px;
    color: #1c1c1e;
    padding: 6px;
}
