/* macOS-inspired layered light theme */

QWidget {
    background: #EDEDED;
    color: #0F0F10;
    selection-background-color: rgba(0, 122, 255, 0.18);
}

QFrame, QListWidget, QPlainTextEdit, QTextEdit, QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
}

QPushButton, QToolButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #E4F0FF;
    border: 1px solid #A9C6E8;
    border-radius: 10px;
    padding: 6px 10px;
    color: #1C1C1E;
}

QPushButton:hover, QToolButton:hover {
    background: #EAF4FF;
    border-color: #95B8E1;
    color: #1C1C1E;
}

QPushButton:pressed, QToolButton:pressed {
    background: #D5E8FF;
    border-color: #80ABDB;
    color: #1C1C1E;
}

QPushButton:checked, QToolButton:checked {
    background: #007AFF;
    border-color: #005FD6;
    color: #FFFFFF;
}

QPushButton:disabled,
QPushButton[enabled="false"],
QToolButton:disabled,
QToolButton[enabled="false"] {
    background: rgba(228, 240, 255, 0.4);
    border: 1px solid rgba(169, 198, 232, 0.4);
    color: #7A7A7A;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #D1D1D6;
}

QToolTip {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    color: #0F0F10;
    padding: 6px;
}

QTabBar::tab {
    background: #E5E5EA;
    border: 1px solid #D1D1D6;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 14px;
    color: #0F0F10;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #C7C7CC;
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

#floatingControlBar {
    background: #D1D1D6;
    border: 1px solid #C7C7CC;
    border-radius: 12px;
}
